Part 1: 15
Point { val: 1, i: 0, j: 1 }
ALEXA(0): Point { val: 1, i: 0, j: 1 }
rama 2(0) Point { val: 1, i: 0, j: 1 }
ALEXA(2): Point { val: 9, i: 1, j: 1 }
END Point { val: 9, i: 1, j: 1 }
rama 3(0) Point { val: 1, i: 0, j: 1 }
ALEXA(3): Point { val: 2, i: 0, j: 0 }
rama 2(3) Point { val: 2, i: 0, j: 0 }
ALEXA(2): Point { val: 3, i: 1, j: 0 }
rama 2(2) Point { val: 3, i: 1, j: 0 }
ALEXA(2): Point { val: 9, i: 2, j: 0 }
END Point { val: 9, i: 2, j: 0 }
rama 4(2) Point { val: 3, i: 1, j: 0 }
ALEXA(4): Point { val: 9, i: 1, j: 1 }
END Point { val: 9, i: 1, j: 1 }
rama 4(0) Point { val: 1, i: 0, j: 1 }
ALEXA(4): Point { val: 9, i: 0, j: 2 }
END Point { val: 9, i: 0, j: 2 }
[Point { val: 1, i: 0, j: 1 }, Point { val: 2, i: 0, j: 0 }, Point { val: 3, i: 1, j: 0 }]
